# recommendation_app

./: settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recommendationapp/: MainActivity.java  newMovieActivity01.java  oldMovieActivity01.java  oldMovieActivity02.java  oldMovieActivity03.java  searchMovieActivity01.java  searchMovieActivity02.java
app/src/main/java/com/example/recommendationapp/cls/: Movie.java  User.java  UserProduct.java
app/src/main/java/com/example/recommendationapp/engines/: RecommendationEngine.java
app/src/main/res/drawable/: old_button01.xml
app/src/main/res/layout/: activity_main.xml  activity_new_movie01.xml  activity_old_movie01.xml  activity_old_movie02.xml  activity_old_movie03.xml  activity_search_movie01.xml  activity_search_movie02.xml  content_scrolling.xml
app/src/main/res/menu/: menu_old_movie_activity02.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
